<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iC9-eN-Weu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="Djy-tk-S2j">
            <objects>
                <viewController id="iC9-eN-Weu" customClass="WBGameController" customModule="Water_Bucket_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdv-v8-gWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-E2-qaT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-gw-zTB" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7re-JD-SOG" customClass="BombVw" customModule="Water_Bucket_Game" customModuleProvider="target">
                                        <rect key="frame" x="135" y="491" width="105" height="136"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-AB-Dec" customClass="BucketVw" customModule="Water_Bucket_Game" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="109.5" height="156"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-iv-Edu" userLabel="Game Interaction Stack">
                                        <rect key="frame" x="166.5" y="0.0" width="43.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-2H-ojZ">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-L8-xSY">
                                                <rect key="frame" x="5" y="30" width="34" height="30"/>
                                                <state key="normal" title="Start"/>
                                                <state key="selected" title="Reset"/>
                                                <connections>
                                                    <action selector="resetAction:" destination="iC9-eN-Weu" eventType="touchUpInside" id="DkQ-Fa-ESS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-Ud-o03" customClass="BucketVw" customModule="Water_Bucket_Game" customModuleProvider="target">
                                        <rect key="frame" x="259" y="0.0" width="108" height="156"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3n1-Ud-o03" firstAttribute="trailing" secondItem="Vpo-E2-qaT" secondAttribute="trailingMargin" id="3Ft-yH-aA5"/>
                                    <constraint firstItem="Uzq-Mh-7xX" firstAttribute="bottom" secondItem="EEi-gw-zTB" secondAttribute="bottom" id="BnF-Ru-sx5"/>
                                    <constraint firstItem="Uzq-Mh-7xX" firstAttribute="bottom" secondItem="7re-JD-SOG" secondAttribute="bottom" constant="20.5" id="CmW-Mi-Pog"/>
                                    <constraint firstItem="gGt-AB-Dec" firstAttribute="top" secondItem="YEr-iv-Edu" secondAttribute="top" id="Lep-Hl-phs"/>
                                    <constraint firstItem="3n1-Ud-o03" firstAttribute="leading" secondItem="YEr-iv-Edu" secondAttribute="trailing" constant="49" id="Qgn-dH-QP2"/>
                                    <constraint firstItem="YEr-iv-Edu" firstAttribute="centerX" secondItem="Uzq-Mh-7xX" secondAttribute="centerX" id="Ram-cC-ZOu"/>
                                    <constraint firstItem="Uzq-Mh-7xX" firstAttribute="top" secondItem="YEr-iv-Edu" secondAttribute="top" id="Vn5-Ke-gUo"/>
                                    <constraint firstItem="7re-JD-SOG" firstAttribute="centerX" secondItem="Uzq-Mh-7xX" secondAttribute="centerX" id="eRF-AR-pcf"/>
                                    <constraint firstItem="7re-JD-SOG" firstAttribute="leading" secondItem="Uzq-Mh-7xX" secondAttribute="leading" constant="135" id="f98-0U-Ffz"/>
                                    <constraint firstItem="gGt-AB-Dec" firstAttribute="top" secondItem="3n1-Ud-o03" secondAttribute="top" id="hG7-5q-e1c"/>
                                    <constraint firstItem="gGt-AB-Dec" firstAttribute="leading" secondItem="Vpo-E2-qaT" secondAttribute="leadingMargin" id="jXw-ts-36s"/>
                                    <constraint firstItem="Uzq-Mh-7xX" firstAttribute="trailing" secondItem="EEi-gw-zTB" secondAttribute="trailing" id="o4U-sW-nNl"/>
                                    <constraint firstItem="Uzq-Mh-7xX" firstAttribute="bottom" secondItem="gGt-AB-Dec" secondAttribute="bottom" constant="491" id="rFi-bl-uqi"/>
                                    <constraint firstItem="Uzq-Mh-7xX" firstAttribute="top" secondItem="EEi-gw-zTB" secondAttribute="top" id="rqt-aE-HFe"/>
                                    <constraint firstItem="YEr-iv-Edu" firstAttribute="leading" secondItem="gGt-AB-Dec" secondAttribute="trailing" constant="49" id="rt7-vA-scd"/>
                                    <constraint firstItem="7re-JD-SOG" firstAttribute="top" secondItem="Vpo-E2-qaT" secondAttribute="top" constant="491" id="t6d-kV-NOm"/>
                                    <constraint firstItem="gGt-AB-Dec" firstAttribute="bottom" secondItem="3n1-Ud-o03" secondAttribute="bottom" id="vJ7-C0-iKg"/>
                                    <constraint firstItem="EEi-gw-zTB" firstAttribute="leading" secondItem="Uzq-Mh-7xX" secondAttribute="leading" id="yhX-NP-mds"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Uzq-Mh-7xX"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vpo-E2-qaT" firstAttribute="top" secondItem="rL1-yw-dVR" secondAttribute="top" id="7lh-ue-3Gy"/>
                            <constraint firstItem="Vpo-E2-qaT" firstAttribute="leading" secondItem="rL1-yw-dVR" secondAttribute="leading" id="AXw-Ly-0ae"/>
                            <constraint firstItem="rL1-yw-dVR" firstAttribute="trailing" secondItem="Vpo-E2-qaT" secondAttribute="trailing" id="QgG-xr-LNq"/>
                            <constraint firstItem="rL1-yw-dVR" firstAttribute="bottom" secondItem="Vpo-E2-qaT" secondAttribute="bottom" id="dve-wY-E9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rL1-yw-dVR"/>
                    </view>
                    <connections>
                        <outlet property="bombView" destination="7re-JD-SOG" id="eoi-ki-vnq"/>
                        <outlet property="bucketView1" destination="gGt-AB-Dec" id="Ffd-Ta-SkG"/>
                        <outlet property="bucketView2" destination="3n1-Ud-o03" id="vAb-tx-i5f"/>
                        <outlet property="status" destination="eGW-2H-ojZ" id="EU6-co-dhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTA-AR-X8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3452" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="water" width="320" height="213"/>
    </resources>
</document>
